{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "high",
  "theme": "paper/dark",
  "quietStartup": true,
  "collapseChangelog": true,
  "hideThinkingBlock": true,
  "editorPaddingX": 1,
  "showCacheMissNotices": false,
  "lastChangelogVersion": "0.85.1",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-mcp-adapter@2.32.1",
    "npm:pi-vim@0.14.2"
  ],
  "markdown": {
    "mermaid": "streaming"
  },
  "enableInstallTelemetry": false,
  "terminal": {
    "showTerminalProgress": true
  }
}