{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "showCacheMissNotices": true,
  "lastChangelogVersion": "0.85.1",
  "packages": [
    "npm:pi-subagents@0.66.0"
  ]
}